---
 -  name: add vagrant
    args:
      executable: /bin/bash
    shell: |
      wget https://releases.hashicorp.com/vagrant/1.9.3/vagrant_1.9.3_x86_64.deb
      dpkg -i vagrant_1.9.3_x86_64.deb

 - name: install virt-manager
   apt: name={{ item }} state=present
   with_items:
       - virt-manager
       - ssh-askpass

 -  name: add virtualbox
    args:
      executable: /bin/bash
    shell: |
      wget http://download.virtualbox.org/virtualbox/5.1.18/virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb
      dpkg -i virtualbox-5.1_5.1.18-114002~Ubuntu~xenial_amd64.deb
      wget http://download.virtualbox.org/virtualbox/5.1.18/VBoxGuestAdditions_5.1.18.iso

#      wget http://download.virtualbox.org/virtualbox/5.1.18/Oracle_VM_VirtualBox_Extension_Pack-5.1.18-114002.vbox-extpack
